# shiro_spring_mybatis

./: .gitignore  README.md
testshiro/: HELP.md  pom.xml
testshiro/src/main/java/com/testshiro/testshiro/: TestshiroApplication.java
testshiro/src/main/java/com/testshiro/testshiro/config/: ConfigDruid.java  ConfigShiro.java  ConfigShiroRealm.java
testshiro/src/main/java/com/testshiro/testshiro/controller/: CtrlUser.java
testshiro/src/main/java/com/testshiro/testshiro/dao/: TestMapper.java
testshiro/src/main/java/com/testshiro/testshiro/model/: Test.java
testshiro/src/main/java/com/testshiro/testshiro/service/: ServTest.java
testshiro/src/main/java/com/testshiro/testshiro/testaop/: AopLog.java  IOldClass.java  IOldClassImpl.java  School.java  SchoolXml.java  Student.java  StudentXml.java
testshiro/src/main/resources/: application-test.properties  application.properties  mybatis.xml  set.properties  setting.xml  shiro.ini  springContext.xml
testshiro/src/main/resources/mybatis/: generateConfig.xml
testshiro/src/main/resources/mybatis/mapper/: TestMapper.xml
testshiro/src/test/java/com/testshiro/testshiro/: TestshiroApplicationTests.java
