spring.profiles.active=test
### mybatis config ###
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.testshiro.testshiro.model
### log config ###
#logging.config=classpath:logback-spring.xml